.ui-helper-hidden { display: none; }
.ui-helper-hidden-accessible { position: absolute; left: -99999999px; }
.ui-helper-reset { margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none; }
.ui-helper-clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.ui-helper-clearfix { display: inline-block; }
/* required comment for clearfix to work in Opera \*/
* html .ui-helper-clearfix { height:1%; }
.ui-helper-clearfix { display:block; }
/* end clearfix */
.ui-helper-zfix { width: 100%; height: 100%; top: 0; left: 0; position: absolute; opacity: 0; filter:Alpha(Opacity=0); }

.ui-tabs { padding: 0; zoom: 1; }

.ui-tabs .ui-tabs-nav, .ui-tabs .ui-tabs-panel .ui-tabs-nav { list-style: none; position: relative; padding: 0; }
.ui-tabs .ui-tabs-nav li, .ui-tabs .ui-tabs-panel .ui-tabs-nav li { position: relative; float: left; margin: 0; padding: 0; }
.ui-tabs .ui-tabs-nav li a, .ui-tabs .ui-tabs-panel .ui-tabs-nav li a { float: left; text-decoration: none; padding: .4em 1em; }
.ui-tabs .ui-tabs-panel, .ui-tabs .ui-tabs-panel .ui-tabs-panel { padding: 0 0 1em 0; display: block; border: none; }
.ui-tabs .ui-tabs-panel .ui-tabs-panel { padding: 10px; }
.ui-tabs .ui-tabs-hide, .ui-tabs .ui-tabs-panel .ui-tabs-hide { display: none !important; }

.ui-widget-content {
	border: 1px solid #aaaaaa;
	background: #ffffff;
}

.ui-widget-content .ui-widget-header {
	border-bottom: 1px solid #aaaaaa;
	background: #f1f1f1 url(../images/menu-bits.gif) repeat-x scroll left -379px;
	font: normal 13px/18px Georgia, "Times New Roman", "Bitstream Charter", Times, serif;
}
.ui-widget-content .ui-widget-content .ui-widget-header {
	border-bottom: 1px solid #e5e5e5;
	background: #f9f9f9;
	font: normal 11px/18px "Lucida Grande", Verdana, Arial, "Bitstream Vera Sans", sans-serif;
}

.ui-widget-content .ui-state-default {
	border-right: 1px solid #d3d3d3;
	background: transparent;
	outline: none;
}

.ui-widget-content .ui-widget-content .ui-state-default,
.ui-widget-content .ui-widget-content .ui-state-hover,
.ui-widget-content .ui-widget-content .ui-state-focus,
.ui-widget-content .ui-widget-content .ui-state-active {
	border: 0;
	background: none;
}

.ui-widget-content .ui-state-active {
	background: #6d6d6d url(../images/menu-bits.gif) top left repeat-x;
	outline: none;
}

.ui-widget-content .ui-state-active a,
.ui-widget-content .ui-state-active a:link,
.ui-widget-content .ui-state-active a:visited,
.ui-widget-content .ui-state-active a:hover {
	color: #ffffff;
	outline: none;
	text-decoration: none;
}

.ui-widget-content .ui-widget-content .ui-state-active a,
.ui-widget-content .ui-widget-content .ui-state-active a:link,
.ui-widget-content .ui-widget-content .ui-state-active a:visited {
	color: #212121;
	outline: none;
	font-weight: bold;
}