#tml-container { margin: 20px 0 5px 0; font-size: 12px; }

#tml-container table th { width: 125px; }

#tml-container table h3 { margin: 5px 0; font: italic normal normal 18px/23px Georgia, "Times New Roman", "Bitstream Charter", Times, serif; }

#tml-container table input.regular-text { width: 25em; }
#tml-container table input.extended-text { width: 40em; }
#tml-container table input.full-text { width: 99%; }
#tml-container table input.small-text { width: 50px; }

#tml-container div div { font-size: 1em; }

#tml-tips { background:#f0f8ff; border:1px solid #addae6; }